# ex19

./: build.gradle  settings.gradle
src/main/java/com/example/ex19/: Ex19Application.java
src/main/java/com/example/ex19/board/: Board2Repository.java  BoardController.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardService.java
src/main/java/com/example/ex19/board/api/: BoardListApiDto.java  BoardTestApi.java
src/main/java/com/example/ex19/category/: CategoryController.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CategoryService.java  ViewCategoryController.java  ViewCategoryRepository.java  ViewCategoryRepositoryCustom.java  ViewCategoryRepositoryImpl.java  ViewCategoryService.java
src/main/java/com/example/ex19/common/: CustomValidationField.java
src/main/java/com/example/ex19/form/: FormController.java  FormService.java
src/main/java/com/example/ex19/htmltest/: HtmltestController.java
src/main/java/com/example/ex19/member/: MemberController.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberService.java
src/main/java/com/example/ex19/menu/: MenuController.java
src/main/java/com/example/ex19/product/: ProductCategoryListRepository.java  ProductController.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: boardCreate.html  boardList.html  boardModify.html  boardView.html  form.html  index.html  memberCreate.html  product.html  testform.html
src/test/java/com/example/ex19/: Ex19ApplicationTests.java
src/test/java/com/example/ex19/member/: MemberServiceTest.java
(+18 files in other folders)
