spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ex19
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.use_sql_comments=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
